[tox]
minversion = 3.24.0
envlist = py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, flake8, mypy
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements-dev.txt
commands = mypy src
